# DiscordVoiceChannelJoinAlertBot

./: LICENSE  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/kr/sprtms16/: Main.java
src/main/java/kr/sprtms16/common/: CommonUtils.java  MemberIOStatus.java
src/main/java/kr/sprtms16/event/: GuildVoiceUpdateEventListenerImpl.java  SettingTextChannelEventListenerImpl.java
src/main/java/org/example/: Main.java
src/main/java/org/example/common/: CommonUtils.java  MemberIOStatus.java
src/main/java/org/example/event/: GuildVoiceUpdateEventListenerImpl.java  SettingTextChannelEventListenerImpl.java
