plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    // https://mvnrepository.com/artifact/net.dv8tion/JDA
    implementation group: 'net.dv8tion', name: 'JDA', version: '5.0.0-beta.19'

    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    testCompileOnly 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'

    implementation 'ch.qos.logback:logback-classic:1.4.12'
    implementation 'org.slf4j:slf4j-api:2.0.3'


}

test {
    useJUnitPlatform()
}

task stage(type: Copy, dependsOn: ['build', 'clean', 'jar']) {
    from 'build/libs/DiscordVoiceChannelStatusEvent-1.0-SNAPSHOT.jar'
    into project.rootDir
    rename {
        'DiscordVoiceChannelStatusEvent-1.0-SNAPSHOT.jar'
    }
}
stage.mustRunAfter(clean)

jar {
    manifest {
        attributes 'Main-Class': 'kr.sprtms16.Main'

    }
    from {
        configurations.runtimeClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
